# java_ptf

./: .gitignore
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/ru/stqa/ptf/addressbook/: CreationGroupTest.java  GroupDeletionTest.java  TestBase.java
addressbook-web-test/src/test/java/ru/stqa/ptf/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/stqa/ptf/addressbook/generators/: GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/ptf/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/stqa/ptf/addressbook/tests/: ContactDeletionTest.java  ContactEmailTest.java  ContactPhoneTests.java  CreationContactTest.java  CreationGroupTest.java  GroupDeletionTest.java  GroupModificationTests.java  ModificationContactTest.java  TestBase.java
addressbook-web-test/src/test/resources/: logback.xml  testng-contact.xml  testng-group.xml
innerzone_sports/: build.gradle
innerzone_sports/src/test/java/ru/innerzone/tests/: LoginTest.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/main/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/ptf/sandbox/: Collections.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/ptf/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java
wombat_admin/: build.gradle
wombat_admin/src/test/java/ru/wombat/admin/tests/DataAndHelpers/: AddUserHelper.java  UserData.java
wombat_admin/src/test/java/ru/wombat/admin/tests/Tests/: AddUserTest.java  TestBase.java
