apply plugin: 'java'


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.slickqa:testng:7.0.0-7'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
}

task testGroup(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-grouo.xml'
    }
}

task testContact(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contact.xml'
    }
}